<!DOCTYPE html>
<html>
<head>
<style>
.nav {
  background-color: #00ff77; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input {
				font-size: 120%;
				color: #5a5854;
				background-color: #f2f2f2;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				padding: 5px 10px 5px 10px;
				background-repeat: no-repeat;
				background-position: 8px 9px;
				display: block;
				margin-bottom: 10px;}
			input#submit {
				color: #444444;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background-color: #b9e4e3;
				background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
				background: -moz-linear-gradient(top, #beeae9, #a8cfce);
				background: -o-linear-gradient(top, #beeae9, #a8cfce);
				background: -ms-linear-gradient(top, #beeae9, #a8cfce);}
			input#submit:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
				background: -moz-linear-gradient(top, #a8cfce, #beeae9);
				background: -o-linear-gradient(top, #a8cfce, #beeae9);
				background: -ms-linear-gradient(top, #a8cfce, #beeae9);}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

</style>
</head>
<body>


<ul class="nav">
  <li><a href="#index.html">Home</a></li>
  <li><a href="https://www.youtube.com/channel/UCKEBHtM14rUaNpWVpX_vkHw">The Fugees</a></li>
  <li><a href="https://www.youtube.com/user/queenofficial">Queen</a></li>  
  <li><a href="https://www.youtube.com/channel/UCfIXdjDQH9Fau7y99_Orpjw">The Gorillaz</a></li>
  <li><a href="https://www.youtube.com/channel/UCQ5w3fSomzziZfO7neK7eAg">AJR</a></li>
</ul>
<h1>Music Groups that I Listen to</h1>
<p>Even though majority of my time is taken up listening to Hip-Hop. If I want something different I do listen to various
of other genres and artists that are outside of that realm. Like Pop and Indie Rock I'm not as into the same songs I used
  to be. I'm always down for reccomendations.</p>


<div class="dropdown">
  <span>Favorite Music Groups</span>
  <div class="dropdown-content">
  <ul><li>The Fugees</li>
  <li>Queen</li>
  <li>The Gorillaz</li>
  <li>AJR</li> </ul>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form>
			<input type="submit" value="touch me, I dare you" id="submit" />
		</form>
</body>
</html>

